<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Obsession Fitness</title>
    <link rel="stylesheet" href="./styles/Indexstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>




<body>
    <header>
        <div class="header">
            <!-- <img src="./images/Obsession Logo.png" alt="" id="Obsession"> -->
            <a href="./index.html" class="logo"></a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="./contact.html">Contact</a>
              <a href="#about">About</a>
              <a href="https://www.instagram.com/obsession_fn/"><i class="fa-brands fa-instagram" id="#Insta"></i></a>
              <a href="https://www.facebook.com/ObsessionFitnessNutrition"><i class="fa-brands fa-facebook"></i></a>
            </div>
          </div>
    
    </header>
    <div class="wrapper">
        <div id="s1">
            <div class="content">
                <h1>What Is Obsession?</h1>
            <p>I founded Obsession with the only purpose of bringing about change and encouraging growth in the fitness industry. I've always had a burning enthusiasm for fitness, and I want to spread that desire to others. I really believe you are capable of making a tremendous improvement in your life by balancing exercise with the other simple pleasures you love. I don't, however, want to do it alone. <br>
    
                I intend to inspire others to develop an obsession with themselves and spread that Obsession across the community. I want to encourage people to be positive and to focus on the beautiful things in life. The world may sometimes be a dark place, but I'm driven to make it brighter.
                
            </p>

            </div>
            
           
        </div>
        <br>
      
    
        <div id="s2">
            <div class="content">
                <h1>Our Story</h1>
                <p>OUR STORY
                    I founded Obsession with the only purpose of bringing about change and encouraging growth in the fitness industry. I've always had a burning enthusiasm for fitness, and I want to spread that desire to others. I really believe you are capable of making a tremendous improvement in your life by balancing exercise with the other simple pleasures you love. I don't, however, want to do it alone.
                    
                    I intend to inspire others to develop an obsession with themselves and spread that Obsession across the community. I want to encourage people to be positive and to focus on the beautiful things in life. The world may sometimes be a dark place, but I'm driven to make it brighter.
                    
                    </p>

            </div>
           
        </div>
        <br>
    
        <div id="s3">
            <div id="Content">
            <h1>What We Offer</h1>
            <ol>
                <li class="Service"><h4>In Person One On One, Semi Private Training</h4>
                    <p>1 hour session of personal training at the Station Gym located in Mount Pearl</p>
                </li>  <br>
                
                <li class="Service"> <h4>Full Online Coaching </h4>
                    <p>Fully custom meal plan and fully custom training plan. Weekly checkins to monitor progress, 24/7 text support.</p>
                </li > <br>
                <li class="Service"> <h4>Nutrition And Or Training Online Coaching</h4>
                    <p></p>
                </li> <br>
                <li class="Service"> <h4>1 Time Custom Plans</h4>
                    <p>one time fully customized meal and training plan. Plan is not updated and progress is not tracked by a coach.</p>
                </li>
            </ol>
            </div>
             
            
        
        </div>

    </div>
    


    
</body>
</html>



